
# Preliminaries -----------------------------------------------------------
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata, scales)


##Question 1
# Load the RDS file
full_ma_data <- readRDS("data/output/full_ma_data.rds")
# Need to do this for 2010-2015
full.ma.data <- subset(full_ma_data, year >= 2010 & year <=2015)
# Get the number of observations

num_observations <- nrow(full.ma.data)

# Print the result
print(num_observations)


##Question 2
unique_plan_types <- unique(full.ma.data$plan_type)

# Get the number of unique plan types
num_unique_plan_types <- length(unique_plan_types)

# Print the result
print(num_unique_plan_types)


##Question 3
# Make a subset of 2010-2015
plan_count <- subset(full_ma_data, year >= 2010 & year <= 2015)
# Make the table with the subset
plan_count_table <- table(plan_count$plan_type, plan_count$year)
# Print the table
print(plan_count_table)


##Question 4
# Preliminaries -----------------------------------------------------------
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata)

# Make a subset of 2010-2015
plan_count <- subset(full_ma_data, year >= 2010 & year <= 2015) %>%
    filter (snp == "No" & eghp == "No" &
        (planid < 800 | planid >= 900))

plan.type.year2 <- plan_count %>% group_by(plan_type, year) %>% count() %>% arrange(year, -n)
plan.type.year2 <- pivot_wider (plan.type.year2, names_from = "year", values_from ="n", names_prefix="Count ")



#Question 5-7
final.plans <- full.ma.data %>%
  filter(snp == "No" & eghp == "No" &
           (planid < 800 | planid >= 900))

contract.service.area <- readRDS('data/output/contract_service_area.rds')
final.data <- final.plans %>%
  inner_join(contract.service.area %>% 
               select(contractid, fips, year), 
             by=c("contractid", "fips", "year")) %>%
  filter(!is.na(avg_enrollment))

ma.penetration.data <- readRDS('data/output/ma_penetration.rds')
  final.data.pen <- final.data %>%
  left_join( ma.penetration.data %>% ungroup() %>%
               rename(state_long=state, county_long=county), 
             by=c("fips", "year"))

final.state <- final.data.pen %>% 
  group_by(state) %>% 
  summarize(state_name=last(state_long, na.rm=TRUE))

final.data.pen <- final.data.pen %>%
  left_join(final.state,
            by=c("state"))

plan.premiums <- readRDS('data/output/plan_premiums.rds')
prem.data <- final.data.pen %>%
  left_join( plan.premiums,
             by=c("contractid","planid","state_name"="state","county","year"))


fig.avg.enrollment <- final.data %>%
  group_by(fips, year) %>% 
  select(fips, year, avg_enrollment) %>% 
  summarize(all_enroll=sum(avg_enrollment)) %>%
  ggplot(aes(x=as.factor(year),y=all_enroll)) + 
  stat_summary(fun.y="mean", geom="bar") +
  labs(
    x="Year",
    y="People",
    title=""
  ) + scale_y_continuous(labels=comma) +
  theme_bw()

fig.avg.premium <- prem.data %>% ungroup() %>% group_by(year) %>%
  ggplot(aes(x=as.factor(year),y=premium, group=1)) + 
  stat_summary(fun.y="mean", geom="line", na.rm=TRUE) +
  labs(
    x="Year",
    y="Premium",
    title=""
  ) + scale_y_continuous(labels=comma) +
  theme_bw()

fig.percent.zero <- prem.data %>% ungroup() %>%
  mutate(prem_0=(premium==0),
         prem_na=(is.na(premium))) %>%
  group_by(year) %>%
  summarize(all_count=n(),prem_0=sum(prem_0, na.rm=TRUE), prem_na=sum(prem_na)) %>%
  mutate(perc_0=prem_0/all_count) %>%
  ggplot(aes(x=as.factor(year), y=perc_0, group=1)) + geom_line() +
  labs(
    x="Year",
    y="Percent",
    title=""
  ) + scale_y_continuous(labels=percent) +
  theme_bw()


rm(list=c("full.ma.data", "full_ma_data", "contract.service.area", "ma.penetration.data", "plan.premiums", "final.plans","final.data.pen", "final.state","prem.data","final.data"))
save.image("submission2/results/Hw1_workspace.Rdata")