# Preliminaries -----------------------------------------------------------
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata)

full.ma.data <- readRDS('data/output/full_ma_data.rds')
# Make a subset of 2010-2015
plan_count <- subset(full_ma_data, year >= 2010 & year <= 2015) %>%
    filter (snp == "No" & eghp == "No" &
        (planid < 800 | planid >= 900))

plan.type.year2 <- plan_count %>% group_by(plan_type, year) %>% count() %>% arrange(year, -n)
plan.type.year2 <- pivot_wider (plan.type.year2, names_from = "year", values_from ="n", names_prefix="Count ")
